# DRIVER, DIALECT
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# JPA
spring.jpa.generate-ddl = true
# JPA - HIBERNATE
spring.jpa.hibernate.ddl-auto = update
